* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-scroll-behavior: border-box;
    -moz-scroll-behavior: border-box;
    scroll-behavior: smooth;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: .3s;
    --main-padding: 80px;
    --section-background: #ececec;
}
body {
    font-family: 'Cairo', sans-serif;

}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* scroll btn */
.scroll-up {
    justify-content: center;
    align-items: center;
    position: fixed;
    font-size: 51px;
    color: var(--main-color);
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 50%;
    background-color: aliceblue;
    cursor: pointer;
    opacity: 0;
    z-index: 44;
    transition: var(--main-transition);
}
.scroll-up a {
    cursor: pointer;
    text-decoration: none;
    color: var(--main-color);
}
/* styling the header */
.header {
    background-color: #fff;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    /* flex: 1; */
    color: var(--main-color);
    height: 70px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .container .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .container .main-nav {
        margin: auto;
    }
}
.header .container .main-nav > li > a {
    color: black;
    padding: 0 30px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 18px;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .container .main-nav > li > a {
        font-size: 14px;
        padding: 0 10px;
    }
}
.header .container .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .container .main-nav > li > a::before {
    content: '';
    width: 0;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover::before {
    width: 98%;

}
.header .container .main-nav .mega-li.clicked .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
/* mega menu */
.mega-menu {
    display: flex;
    background-color: #fff;
    top: calc(100% + 60px);
    opacity: 0;
    width: 100%;
    gap: 20px;
    align-items: center;
    position: absolute;
    justify-content: space-around;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: var(--main-color) solid 4px;
    z-index: -1;
    padding: 25px;
    transition: var(--main-transition);

}
.mega-menu .image {
    width: 300px;
}
.mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 767px) {
    .mega-menu .image {
        display: none;
    }
    .mega-menu {
        flex-direction: column;
        gap: 0;
    }
    .mega-menu .links:first-of-type li {
        border-bottom: 1px solid #ddd ;
    }
}
.mega-menu .links {
    flex: 1;
    min-width: 220px;
}
.mega-menu .links li {
    position: relative;
    transition: var(--main-transition);
}
.mega-menu .links li::before {
    content: '';
    width: 0;
    height: 100%;
    background-color: #f6f6f6;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: .2s;
}
.mega-menu .links li:hover::before {
    width: 100%;
}
.mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #ddd ;
}
.mega-menu .links li a {
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
    display: block;
}
@media (max-width: 767px) {
    .mega-menu .links li a {
        padding: 10px;
    }
    .mega-menu {
        padding: 5px;
    }
}
.mega-menu .links li i {
    margin-right: 10px;
}
/* mega-menu end */
/* header end */
/* spikes */
.spikes {
    position: relative;
}
.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    z-index: 2;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
    background-size: 30px 30px;
}
/* end of spikes */
/* dots */
.dots {
    background-image: url(/imgs/dots.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 204px;
    height: 186px;
}
.up {
    right: 0;
    top: 20px;
}
.down {
    left: 0;
    bottom: 20px;
}
/* styling landing */
.landing .container {
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
@media (max-width: 767px) {
    .landing .container {
        flex-direction: column;
        padding-bottom: 230px;
    }
}
.landing {
    position: relative;
}
.landing::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-color: var(--section-background);
    top: -17%;
    transform: skewY(-6deg);
    /* transform-origin: top left; */
}
.landing .container .text {
    flex: 1;
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .container .text {
        margin-top: 90px;
        text-align: center;
    }

}
.landing .container .text .heading {
    font-size: 40px;
}
.landing .container .text p {
    font-size: 22px;
    line-height: 1.5;
    color: #666;

}
@media (max-width: 767px) {
    .landing .container .text .heading {
        font-size: 20px;
    }
    .landing .container .text p {
        font-size: 16px;
        line-height: 1.2;
        max-width: 350px;
    }
}
@media (max-width: 991px) {
    .landing .container .text .heading {
        font-size: 30px;
    }
    .landing .container .text p {
        font-size: 19px;
        line-height: 1;
    }
}
.landing .container .image img {
    width: 600px;
    animation: translate 2.5s linear infinite alternate;
}


@media (max-width: 767px) {
    .landing .container .image {
        display: none;
    }
}
@media (max-width: 991px) {
    .landing .container .image img {
        width: 400px;
    }
}
.landing .go-down {
    position: absolute;
    left: 50%;
    top: calc(100% - 60px);
    transform: translateX(-50%);
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bounce 1.5s infinite;
}
/* end of styling landing */
/* articles */
.articles {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
}
.main-heading {
    margin:  0px auto 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-heading h2 {
    margin: 0;
    letter-spacing: 3px;
    position: relative;
    font-size: 30px;
    font-weight: bold;
    width: fit-content;
    text-transform: uppercase;
    border: #000 2px solid;
    padding: 15px;
    transition: var(--main-transition);
    z-index: 1;
}
.main-heading h2:hover {
    color: #fff;
    overflow: hidden;
    border: solid #fff 2px;
    transition-delay: .5s;
}
.main-heading h2:hover::before,
.main-heading h2:hover::after {
    width: 100%;
    height: 100%;
    border-radius: 0;
    transform: translateY(0);
    z-index: -9;
}
.main-heading h2:hover::before {
    left: 0;
    top: 0;
}
.main-heading h2:hover::after {
    right: 0;
    top: 0;
} 
.main-heading h2::after {
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    z-index: -9;
    opacity: 1;
    transition: var(--main-transition);
    transition-delay: var(--main-transition);
}
.main-heading h2::before {
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    z-index: -9;
    transform: translateY(-50%);
    left: -30px;
    opacity: 1;
    transition: var(--main-transition);
    transition-delay: var(--main-transition);
}
.articles .container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.articles .container .article {
    max-width: calc((100% / 4) - 40px);
    text-align: center;
    box-shadow: 0 0 10px #ddd;
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
}
@media (max-width: 991px) {
    .articles .container .article {
        max-width: calc((100% / 3) - 40px);
    }
}
@media (max-width: 767px) {
    .articles .container .article {
        max-width: calc((100% / 2) - 40px);
    }
}
.articles .container .article:hover {
    transform: translateY(-10px);
}
.articles .container .article:hover .more i {
        animation: move-right .5s infinite linear;
}
.articles .container .article img {
    width: 100%;
}
.articles .container .article .content {
    padding: 15px;
    border-bottom: 1px #e9e6e6 solid;
}
.articles .container .article .content h3 {
    text-align: left;
    margin-left: 15px;
}
.articles .container .article .more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
    color: var(--main-color);
}
.articles .container .article .more a {
    color: var(--main-color);
}
.articles .container .article .more a:hover {
    color: var(--main-color-alt);
}
.articles .container .article .more i {
    margin-right: 10px;
}
/* end of articles */
/* start gallery */
.gallery {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.gallery .container .box {
    padding: 15px;
    background-color: #fff;
    transition: var(--main-transition);
    box-shadow: 0px 12px 20px rgb(0 0 0 / 13%),
    0px 2px 20px rgb(0 0 0 / 12%);
}
.gallery .container .image {
    display: grid;
    position: relative;
    overflow: hidden;
}
.gallery .container .image:hover img {
    transform: scale(1.1) rotate(5deg);
}
.gallery .container .image::before {
    content: '';
    width: 0;
    height: 0;
    opacity: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    position: absolute;
    z-index: 2;
}
.gallery .container .image:hover:before {
    animation: flash .7s;
}
.gallery .container .image img {
    max-width: 100%; 
    transition: var(--main-transition);
}
/* end of gallery */
/* features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box {
    border: 1px solid #ccc;
    display: grid;
    place-items: center;
}
.features .container .box .image {
    position: relative;
    overflow: hidden;
}
.features .container .box .image::after {
    content: '';
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: var(--main-transition);
}
.features .container .box:hover .image::after {
    border-style: solid;
    border-width: 170px 500px 170px 500px;
    border-color: transparent transparent white transparent;
}
.features .container .box .image img {
    max-width: 100%;
}
.features .container .box .content {
    text-align: center;
}
.features .container .box .content p {
    padding: 20px;
    margin: 40px 20px 20px 20px ;
}
.features .container .box .content h2 {
    font-weight: bold;
    font-size: 30px;
    margin: auto;
    position: relative;
    width: fit-content;
}
.features .container .box:first-of-type .content h2::after {
    content: '';
    width: calc(100% - 10px);
    height: 4px;
    left: 5px;
    top: 150%;
    background-color: #f44036;
    position: absolute;
}
.features .container .box:nth-child(2) .content h2::after {
    content: '';
    width: calc(100% - 10px);
    height: 4px;
    left: 5px;
    top: 150%;
    background-color: #009688;
    position: absolute;
}
.features .container .box:last-of-type .content h2::after {
    content: '';
    width: calc(100% - 10px);
    height: 4px;
    left: 5px;
    top: 150%;
    background-color: #03a9f4;
    position: absolute;
}
.features .container .box:first-of-type .image::before,
.features .container .box:nth-of-type(2) .image::before,
.features .container .box:last-of-type .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
}
.features .container .box:first-of-type .image::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .container .box:nth-of-type(2) .image::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .container .box:last-of-type .image::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .container .box .content p {
    font-size: 18px;
    line-height: 1.3;
}
.features .container .box a {
    display: block;
    width: fit-content;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 40px;
    transition: var(--main-transition);
}
.features .container .box:first-of-type a {
    border: 3px solid #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box:nth-of-type(2) a {
    border: 3px solid #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box:last-of-type a {
    border: 3px solid #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box:hover a {
    background-position: left bottom;
    color: #fff;
} 
/* features end */
/* testimonials start */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box {
    background-color: #fff;
    border-radius: 5px;
}
.testimonials .container .box:first-of-type,
.testimonials .container .box:nth-of-type(2),
.testimonials .container .box:nth-of-type(3) {
    margin-top: 40px;
}
.testimonials .container .box .image {
    display: flex;
    justify-content: end;
    position: relative;
    top: -40px;
    right: -5px;
}
.testimonials .container .box .image img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h3,
.testimonials .container .box span {
    margin-left: 20px;
}
.testimonials .container .box span {
    color: #777;
}
.testimonials .container .box h3 {
    margin-bottom: 5px;
    margin-top: -80px;
}
.testimonials .container .box .rate {
    margin: 20px;
}
.testimonials .container .box .rate i:not(:last-child) {
    color: #ffc107;
}
.testimonials .container .box p {
    margin: 20px;
    line-height: 1.2;
}
/* end of testimonials */
/* start of members */
.members {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.members .container .box {
    position: relative;
}
.members .container .box::before {
    content: '';
    width: calc(100% - 60px);
    height: 100%;
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    border-radius: 10px;
}
.members .container .box::after {
    content: '';
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    background-color: #e4e4e4;
    right: 0;
    top: 0;
    z-index: -1;
    border-radius: 10px;
    transition: var(--main-transition);
}
.members .container .box .image {
    display: flex;
    padding-top: 60px;
    transition: var(--main-transition);
}
.members .container .box .image img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.members .container .box .image .member-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    gap: 40px;
}
.members .container .box .image .member-links a {
    color: #777;
    font-size: 18px;
}
.members .container .box .content {
    margin-left: 80px;
}
.members .container .box .content h3 {
    color: var(--main-color);
    margin-bottom: 0px;
    margin-top: 30px;
    transition: var(--main-transition);
}
.members .container .box .content p {
    color: #777;
    margin-top: 5px;
}
.members .container .box .image .member-links a:hover {
    color: var(--main-color);
}
.members .container .box .image img:hover {
    filter: grayscale(100%);
}
.members .container .box:hover::after {
    width: calc(100% - 60px);
}
.members .container .box:hover .content h3 {
    color: #777;
}
/* end of members */
/* services start */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box {
    background-color: #fff;
    position: relative;
    counter-increment: services;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .container .box::before {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    transition: var(--main-transition);
}
.services .container .box i {
    color: #777;
    font-size: 40px;
    margin-top: 40px;
    text-align: center;
    display: block;
}
.services .container .box h3 {
    color: var(--main-color);
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 40px;
    text-align: center;
}
.services .container .box .details {
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .box .details::before {
    content: '0' counter(services);
    background-color: var(--main-color);
    color: white;
    position: absolute;
    left: 0px;
    top: 0;
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    padding-right: 32px;
}
.services .container .box .details::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .container .box .details a {
    color: var(--main-color);
    overflow: hidden;
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box:hover::before {
    width: 100%;
}
/* end of services */
/* start of skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container {
    display: flex;
    align-items: center;
}
.our-skills .container .skills {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
}
.our-skills .container .skills .progress {
    background-color: #eee;
    height: 30px;
    width: 100%;
}
.our-skills .container .skills .skill:first-of-type .progress span {
    width: 80%;
    background-color: var(--main-color);
    height: 100%;
    display: inline-block;
}
.our-skills .container .skills .skill:nth-of-type(2) .progress span {
    width: 85%;
    background-color: var(--main-color);
    height: 100%;
    display: inline-block;
}
.our-skills .container .skills .skill:nth-of-type(3) .progress span {
    width: 70%;
    background-color: var(--main-color);
    height: 100%;
    display: inline-block;
}
.our-skills .container .skills .skill:last-of-type .progress span {
    width: 80%;
    background-color: var(--main-color);
    height: 100%;
    display: inline-block;
}
.our-skills .container .skills .skill:first-of-type .progress span,
.our-skills .container .skills .skill:nth-of-type(2) .progress span,
.our-skills .container .skills .skill:nth-of-type(3) .progress span,
.our-skills .container .skills .skill:last-of-type .progress span {
    width: 0;
    transition: 1s;
}
/* end of skills */
/* start of work */
.how-it-works {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.how-it-works .container {
    display: flex;
    gap: 100px;
    align-items: center;
}
@media (max-width: 991px) {
    .how-it-works .container {
        flex-direction: column;
        justify-content: center;
    }
}
.how-it-works .container .image {
    max-width: 100%;
}
.how-it-works .container .box {
    position: relative;
    display: flex;
    align-items: center;
    gap: 40px;
    background-color: #f6f5f5;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid #fff;
    z-index: 1;
}
.how-it-works .container .content .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.how-it-works .container .content .box:hover::before {
    width: 100%;
    height: 100%;
}
.how-it-works .container .box img {
    width: 60px;
    height: 60px;
}
.how-it-works .container .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.how-it-works .container .box .text p {
    color: #777;
}
/* end of how it works */
/* start of events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.events .container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}
.events .container img {
    max-width: 450px;
}
.events .container .info {
    flex: 1;
}
.events .container .info .timer {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.events .container .info .timer .time-unit {
    border: 2px #ddd solid;
    border-radius: 5px;
    text-align: center;
    width: calc(65% / 4);
}
.events .container .info .timer span:first-child {
    display: block;
    margin: 10px 0;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);
    font-size: 30px;
}
.events .container .info .timer span:last-child {
    border-top: 2px #ddd solid;
    display: block;
    width: 100%;
    padding: 15px;
    color: #888;
}
.events .container .info .title {
    margin: 50px 0 20px;
    text-align: center;
}
.events .container .info .description {
    text-align: center;
    color: #888;
    line-height: 1.2;
}
.events .container .subscribe {
    width: 100%;
    text-align: center;
    margin-top: 70px;
}
.events .container .subscribe form {
    width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: var(--section-background);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.events .container .subscribe form input:first-child {
    border: none;
    border-radius: 40px;
    padding: 20px;
    flex: 1;
    outline: none;
    caret-color: var(--main-color);
}
.events .container .subscribe form input:last-child {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 40px;
    width: 100px;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}
.events .container .subscribe form input:last-child:hover {
    background-color: var(--main-color-alt);
}
/* events end */
/* start of plans */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .box {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    box-shadow: 10px 5px 10px #ddd;
    z-index: 1;
}
.pricing .container .box:nth-child(2) {
    transform: translateY(-20px);
}
.pricing .container .box::before {
    content: '';
    width: 0;
    position: absolute;
    height: 50%;
    top: 0;
    left: 0;
    background-color: #f6f6f6;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box::after {
    content: '';
    width: 0;
    position: absolute;
    height: 50%;
    top: 50%;
    right: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
    border-radius: 10px;
}
.pricing .container .box:hover::before {
    width: 100%;
}
.pricing .container .box:hover::after {
    width: 100%;
}
.pricing .container .box .plan {
    padding: 0 0 15px 0 ;
}
.pricing .container .box .plan h3 {
    font-weight: bold;
    font-size: 25px;
}
.pricing .container .box .plan h2 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 40px;
    margin: 0;
}
.pricing .container .box .plan span {
    margin-top: 10px;
    color: #888;
    display: block;
}
.pricing .container .box .plan img{
    width: 80px;
    margin: 20px auto 30px;
}
.pricing .container .box ul {
    text-align: left;
}
.pricing .container .box ul li {
    position: relative;
    padding: 10px 0;
    padding-left: 15px;
}

.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}
.pricing .container .box ul li:not(:last-child) {
    margin-bottom: 10px;
    border-bottom: 1px #eee solid;
}
.pricing .container .box button {
    border: none;
    background-color: #fff;
    border: 3px solid var(--main-color);
    padding: 15px;
    margin: 25px auto 10px;
    border-radius: 5px;
    color: var(--main-color);
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.pricing .container .box button:hover {
    background-color: var(--main-color);
    color: #fff;
}
/* end of pricing */
/* start of video */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.videos .container .holder {
    display: flex;
    border: 1px #ddd solid;
}
.videos .container .holder .list {
    min-width: 300px;
}
.videos .container .holder .list .name {
    padding: 20px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.videos .container .holder .list .timing-list li {
    padding: 20px;
    width: 100%;
    transition: var(--main-transition);
}
.videos .container .holder .list .timing-list li:hover {
    color: var(--main-color);
    cursor: pointer;
}
.videos .container .holder .list .timing-list li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.videos .container .holder .list .timing-list li span {
    display: block;
    padding: 10px 10px 0 10px;
    color: #888;
}
.videos .container .holder .preview {
    padding: 10px;
    background-color: #e2e2e2;
}
.videos .container .holder .preview {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.videos .container .holder .preview img {
    max-width: 100%;
}
.videos .container .holder .preview div {
    padding: 15px;
    background-color: #fff;
    width: 100%;
}
@media (max-width: 991px) {
    .videos .container .holder .preview {
        justify-content: center;
    }
}
@media (max-width: 767px) {
    .videos .container .holder {
        flex-direction: column-reverse;
    }
}
/* end of videos */
/* start of stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(/imgs/stats.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.stats::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(255 255 255 / 94%);
    left: 0;
    top: 0;
}
.stats  h2 {
    width: fit-content;
    margin: 0 auto 40px;
    font-size: 35px;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .box {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
}
.stats .container .box::before {
    content: '';
    top: 0;
    left: -2px;
    width: 2px;
    height: 0;
    position: absolute;
    transition: 1s;
    background-color: var(--main-color);
}
.stats .container .box::after {
    content: '';
    bottom: 0;
    right: -2px;
    width: 2px;
    height: 0;
    position: absolute;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box i,
.stats .container .box span {
    display: block;
}
.stats .container .box i {
    margin: 20px auto;
}
.stats .container .box span:first-of-type {
    margin: 10px auto;
    font-size: 50px;
    font-weight: bold;
}
.stats .container .box span:last-child {
    margin: auto;
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
}
/* end of stats */
/* start of discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    position: relative;
    z-index: 1;
    background-image: url(/imgs/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discount .image::before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(33 150 243 / 97%);
}
.discount .content {
    padding: 0 20px;
    text-align: center;
}
.discount .image .content h2 {
    text-align: center;
    color: #fff;
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .image .content p {
    font-size: 18px;
    line-height: 1.6;
    color: #fff;
    max-width: 500px;
}
.discount .image .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
.discount .form h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form input {
    display: block;
    background-color: #f9f9f9;
    border: none;
    outline: none;
    padding: 15px;
    margin-bottom: 20px;
    width: 100%;
    border-bottom: 1px solid #ddd;
    caret-color: var(--main-color);
}
.discount .form textarea {
    border: none;
    background-color: #f9f9f9;
    width: 100%;
    resize: none;
    outline: none;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    caret-color: var(--main-color);
}
.discount .form .content .btn {
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
}
.discount .form .content .btn:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
    .discount .form {
        flex-basis: 100%;
    }
}
/* end of discount */
/* start of footer */
.footer {
    padding-top: var(--main-padding);
    background-color: #191919;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    /* grid-template-areas: "footer footer footer footer"; */
}
.footer .container .box h3 {
    color: #fff;
    font-size: 25px;

}
.footer .container .box .social-media {
    display: flex;
}
.footer .container .box .social-media li {
    margin-right: 10px;
}
.footer .container .box .social-media a {
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    display: grid;
    place-content: center;
    font-size: 25px;
}
.footer .container .box p {
    color: #b9b9b9;
    line-height: 1.4;
}
.footer .container .box .important-links li:not(:last-child) {
    border-bottom: 1px solid #b9b9b9;
}
.footer .container .box .important-links li {
    padding: 15px 0;
    position: relative;
    transition: var(--main-transition);
}
.footer .container .box .important-links li::before {
    content: '\F101';
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    color: var(--main-color);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 10px;
}
.footer .container .box .important-links li:hover {
    padding-left: 10px;
}
.footer .container .box .important-links li a {
    color: #b9b9b9;
    display: inline-block;
    transition: var(--main-transition);
}
.footer .container .box:nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .container .box .line {
    padding: 20px;
    display: flex;
    gap: 15px;
}
.footer .container .box .line:last-child span {
    display: block;
}
.footer .container .box .line i {
    color: var(--main-color);
    font-size: 25px;
}
.footer .container .box .line .info {
    color: #b9b9b9 ;
}

.footer .container .footer-gallery img {
    width: 78px;
    border: 2px #fff solid;
    margin: 2px;
}
.footer .copyright {
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 30px;
    border-top: 1px solid #444;
    margin-top: 40px;
    position: relative;
}
.footer .copyright::before {
    content: '\00A9';
    position: absolute;
    right: calc(50% - 100px);
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
}
@media (max-width: 767px) {
    .footer .container {
        grid-template-columns: 1fr;
    }
}
/* animations */
@keyframes translate {
    from {
        transform: translateY(-30px);
    }
    to {
        transform: translateY(0px);
    }
}
@keyframes bounce {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%,60% {
        transform: translateY(-15px);
    }
}
@keyframes move-right {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(10px);
    }
}
@keyframes flash {
    0%, 40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
/* end of animations */